<!DOCTYPE html>
<!--<html lang="en">-->  <!--翻译-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内容页-more</title>
    <link rel="stylesheet" href="./css/more.css">
    <link rel="stylesheet" href="./css/public.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/more.js"></script>
</head>

<body>
	<!--Header Start-->
	<div class="header">
		<div class="header_content" >
			<div class="header_set">
				<div class="header_num1">
					<div class="header_word1"><a href="">设为首页</a></div>
				</div>
				<div class="header_num2">
					<div class="header_word2"><a href="">加入收藏</a></div>
				</div>
				<div class="header_search">
					<input class="search" placeholder="请输入搜索关键字" type="text" >
                    <input class="button" type="button" value="搜索">
				</div>
			</div>
		</div>
		<div class="header_nav">
			<div class="header_nav_content">
				<ul>
					<li><a herf="">首页</a></li>
					<li class="nav_list"><a herf="">部门介绍</a>
						<ol class="nav_list_child">
							<li><a herf="">工作职责</a></li>
							<li><a herf="">机构及人员</a></li>
							<li><a herf="">领导小组</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">党派团体</a>
						<ol class="nav_list_child">
							<li><a herf="">民革河南大学支部</a></li>
							<li><a herf="">民盟河南大学委员会</a></li>
							<li><a herf="">民进河南大学总支委员会</a></li>
							<li><a herf="">民建河南大学总支委员会</a></li>
							<li><a herf="">农工党河南大学委员会</a></li>
							<li><a herf="">九三学社河南大学委员会</a></li>
							<li><a herf="">河南大学台联</a></li>
							<li><a herf="">河南大学侨联</a></li>
							<li><a herf="">河南大学知联会</a></li>
							<li><a herf="">河南大学留联会</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">人大政协</a>
						<ol class="nav_list_child">
							<li><a herf="">人大政协</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">建言献策</a>
						<ol class="nav_list_child">
							<li><a herf="">建言献策</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">政策法规</a>
						<ol class="nav_list_child">
							<li><a herf="">理论经纬</a></li>
							<li><a herf="">学习资料</a></li>
							<li><a herf="">会议纪要</a></li>
							<li><a herf="">工作记事</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">民族宗教</a>
						<ol class="nav_list_child">
							<li><a herf="">民族工作</a></li>
							<li><a herf="">宗教工作</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">下载专区</a>
						<ol class="nav_list_child">
							<li><a herf="">资料下载</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">联系我们</a>
						<ol class="nav_list_child">
							<li><a herf="">留言版</a></li>
							<li><a herf="">微博</a></li>
							<li><a herf="">联系方式</a></li>
						</ol>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--Header End-->
    
    <!--Content Start-->
    <div class="content">
    	<div class="content_middle">
    		<div class="middle_left">
                <div class="left_up">
                    <div class="left_up_title">
                        <h3>理论学习</h3>
                    </div>
                    <div class="left_up_con">
                        <ul>
                            <li class="up_con_every">
                                <a herf="">理论学习</a>
                            </li>
                            <li class="up_con_every">
                                <a herf="">通知公告</a>
                            </li>
                            <li class="up_con_every">
                                <a herf="">新闻速递</a>
                            </li>
                            <li class="up_con_every">
                                <a herf="">统战忆往</a>
                            </li>
                            <li class="up_con_every">
                                <a herf="">人物采风</a>
                            </li>
                        </ul>
                    </div>
                </div> 
                <div class="left_middle">
                    <div class="left_middle_title">
                        <h3>校园风光</h3>
                    </div>
                    <div class="middle_banner">
                        <ul>
                            <li><img src="./images/nature4.jpg"></li>
                            <li><img src="./images/nature2.jpg"></li>
                            <li><img src="./images/nature3.jpg"></li>
                        </ul>
                    </div>
                </div>
                <div class="left_down">
                    <div class="left_down_title">
                        <h3>相关链接</h3>
                    </div>
                    <div class="left_down_con">
                        <ul>
                            <li class="down_con_every">
                                <a herf="">中共中央统一战线工作部</a>
                            </li>
                            <li class="down_con_every">
                                <a herf="">中共河南省统战部</a>
                            </li>
                            <li class="down_con_every">
                                <a herf="">开封市委统战部</a>
                            </li>
                            <li class="down_con_every">
                                <a herf="">河南大学</a>
                            </li>
                            <li class="down_con_every">
                                <a herf="">“河大统战”杂志</a>
                            </li>
                        </ul>
                    </div>
                </div> 
            </div>
    		<div class="middle_right">
    			<div class="middle_top">
    				<div class="top_img">
    					<img src="./images/icon-index.png">
    				</div>
    				<div class="top_word"div>
    					<h3>当前位置： <a herf="">首页</a>   >   <a herf="">理论学习</a>   ></h3>
    				</div>
    				
    			</div>
    			<div class="middle_con">
    				<ul>
    					<li class="middle_con_every">
    						<div class="every_1">
    							<img src="./images/shixin.png">
    						</div>
    						<div class="every_2">
    							<a herf="" title="中国共产党统一战线工作条例（试行）"> 培养当代大学生的家国情怀和国际视野</a>
    						</div>
    						<div class="every_3">2020-04-09</div>
    					</li>
                        <li class="middle_con_every">
                        	<div class="every_1">
    							<img src="./images/shixin.png">
    						</div>
    						<div class="every_2">
    							<a herf="" title="中国共产党统一战线工作条例（试行）">	防控新冠肺炎疫情给我们带来的启示</a>
    						</div>
    						<div class="every_3">2020-04-09</div>
                        </li>
                        <li class="middle_con_every">
                        	<div class="every_1">
    							<img src="./images/shixin.png">
    						</div>
    						<div class="every_2">
    							<a herf="" title="中国共产党统一战线工作条例（试行）">学习贯彻•部长说 河南：发挥统战优势 展现担当作为 在大战大考中写好河南统战答卷/a>
    						</div>
    						<div class="every_3">2020-04-09</div>
                        </li>
                        <li class="middle_con_every">
                        	<div class="every_1">
    							<img src="./images/shixin.png">
    						</div>
    						<div class="every_2">
    							<a herf="" title="中国共产党统一战线工作条例（试行）">全省统战工作会议召开</a>
    						</div>
    						<div class="every_3">2020-04-09</div>
                        </li>
                        <li class="middle_con_every">
                        	<div class="every_1">
    							<img src="./images/shixin.png">
    						</div>
    						<div class="every_2">
    							<a herf="" title="中国共产党统一战线工作条例（试行）">王国生在党外人士座谈会上指出 发挥优势凝聚发展正能量 同心协力推动发展高质量</a>
    						</div>
    						<div class="every_3">2020-04-09</div>
                        </li>
                        <li class="middle_con_every">
                        	<div class="every_1">
    							<img src="./images/shixin.png">
    						</div>
    						<div class="every_2">
    							<a herf="" title="中国共产党统一战线工作条例（试行）">习近平在湖北省考察新冠肺炎疫情防控工作</a>
    						</div>
    						<div class="every_3">2020-04-09</div>
                        </li>
                        <li class="middle_con_every">
                        	<div class="every_1">
    							<img src="./images/shixin.png">
    						</div>
    						<div class="every_2">
    							<a herf="" title="中国共产党统一战线工作条例（试行）">习近平在决战决胜脱贫攻坚座谈会上强调 坚决克服新冠肺炎疫情影响 坚决夺取脱贫攻坚战全面胜利</a>
    						</div>
    						<div class="every_3">2020-04-09</div>
                        </li>
                        <li class="middle_con_every">
                        	<div class="every_1">
    							<img src="./images/shixin.png">
    						</div>
    						<div class="every_2">
    							<a herf="" title="中国共产党统一战线工作条例（试行）">奋战关键阶段 决胜收官之年</a>
    						</div>
    						<div class="every_3">2020-04-09</div>
                        </li>
                        <li class="middle_con_every">
                        	<div class="every_1">
    							<img src="./images/shixin.png">
    						</div>
    						<div class="every_2">
    							<a herf="" title="中国共产党统一战线工作条例（试行）">习近平：在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上的讲话</a>
    						</div>
    						<div class="every_3">2020-04-09</div>
                        </li>
    					<li class="middle_con_every">
    						<div class="every_1">
    							<img src="./images/shixin.png">
    						</div>
    						<div class="every_2">
    							<a herf="" title="中国共产党统一战线工作条例（试行）">习近平在北京市调研指导新型冠状病毒肺炎疫情防控工作</a>
    						</div>
    						<div class="every_3">2020-04-09</div>
    					</li>
    				</ul>
    			</div>
    			<div class="middle_bot"> 共73条 1/8 首页 上页 下页 尾页 转到  页</div>
    		</div>
    	</div>
    </div>
    <!--Content End-->

    <!--blank start-->
    <div class="blank">
		<div class="blank_content"></div>
	</div>
    <!--blank end-->

    <!--footer-->
    <div class="footer">
		<div class="footer_content">
			<div class="footer_content_up">
				<div class="footer_up1">Copyright © 2019 河南大学党委统战部 技术支持</div>
                <div class="footer_up2"><a herf="">河南大学</a></div>
                <div class="footer_up3"><a herf="">107网站工作室 </a></div>
				<div class="footer_up4"><a herf=""> 管理后台</a></div>
			</div>
			<div class="footer_content_down">地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</div>
		</div>
	</div>
    <!--footer-->
    

</body>

</html>