<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>login</title>
        <style type="text/css">
            form
            {
                width:100%;
                height:700px;
                margin-top: 0px;
                background:#008B8B;
            }
            div
            {
                display:inline-block;
                padding-top: 80px;
                padding-right: 20px;
                
            }
            h2
            {
                font-family: "微软雅黑";
                font-size: 40px;
                color:black;
            }
            #log
            {
                color:blue;
            }
        </style>
    </head>
    <body>
        <form name="login">
            <center>
            <div>
            <h2>
                    登录系统
            </h2>
            <p>
                用户名:<input type="text"/>
            </p>
            <p>
                密&emsp;码:<input type="password"/>    
            <p>
                <input id=log type="submit" value="登录" />
            </p>
            <p>
                还没有账号？<a href="userregister.html">立即注册</a>
            </p>
            </div>
            </center>
        </form>
    </body>
</html>
